{
  "Custom useCallback hook": {
    "prefix": ["useC", "useCallback", "callback"],
    "body": [
      "const $1 = useCallback${2:<$3>}(() => {",
      "  $0",
      "}, []);",
    ],
    "description": "useCallback hook definition"
  },
  "Custom useState hook": {
    "prefix": ["useS", "useState", "state"],
    "body": [
      "const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState${2:<$3>}($0);",
    ],
    "description": "useCallback hook definition"
  },
  "Component template": {
    "prefix": ["comp"],
    "body": [
      "import React from 'react';",
      "import { StyleSheet, Text, TextStyle, ViewStyle, View } from 'react-native';",
      "",
      "export type ${1:${TM_FILENAME/(.*)\\..+$/$1/}}Props = {",
      "    $0",
      "};",
      "",
      "export const $1: React.FC<$1Props> = ({  }) => {",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text style={styles.title} />",
      "    </View>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "",
      "  } as ViewStyle,",
      "  title: {",
      "      ",
      "  } as TextStyle,",
      "});",
      ""
    ],
    "description": "Provides the scaffolding for a component"
  },
  "Navigation Stack template": {
    "prefix": ["stack"],
    "body": [
      "import React from 'react';",
      "import { createStackNavigator, StackNavigationProp } from '@react-navigation/stack';",
      "import { ${1:${TM_FILENAME/(.*)Stack\\..+$/$1/}}Screen } from './$1Screen';",
      "",
      "export type $1Routes = {",
      "  $1Home: undefined;",
      "};",
      "export type $1NavigationProp = StackNavigationProp<$1Routes>;",
      "const Stack = createStackNavigator<$1Routes>();",
      "",
      "export const $1Stack = () => {",
      "  const defaultOptions = { headerShown: false };",
      "  return (",
      "    <Stack.Navigator screenOptions={defaultOptions} initialRouteName=\"$1Home\">",
      "      <Stack.Screen name=\"$1Home\" component={$1Screen} />",
      "    </Stack.Navigator>",
      "  );",
      "};",
      ""
    ],
    "description": "Provides the scaffolding for a StackNavigator"
  }
}